{
  "name": "rec-take-home",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "seed": "turbo run seed --filter=@rec/data",
    "db:generate": "turbo run db:generate --filter=@rec/data",
    "db:migrate": "turbo run db:migrate --filter=@rec/data",
    "db:studio": "turbo run db:studio --filter=@rec/data"
  },
  "devDependencies": {
    "turbo": "^2.10.12",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "better-sqlite3",
      "esbuild",
      "prisma",
      "sharp",
      "unrs-resolver"
    ]
  }
}
